#ifndef CRON_TIME_EXPRESS_H_
#define CRON_TIME_EXPRESS_H_

//
// Examples: 
// format  : "miniute hour day_of_month month day_of_week"
//
// "* * * * *" -> 每分钟
// "*/1 */1 * * *" -> 每分钟
// "*/1 */2 * * *" -> 每2小时每分钟
// "17 * * * *" -> 每小时17分
// "* 5 * * *" -> 每天5时每分钟
// "25 6 * * *" -> 每天6时25分
// "47 6 * * 7" -> 每周日6时47分
// "52 6 1 * *" -> 每个月1日6时52分
// "5 * 6 */2 4" -> 每2个月6日或周四每小时5分
// "* 15 6 feb,sep,oct mon,3,sat" -> 2,9,10月6日或周一,周三,周六15时每分钟
// "5-10,50-55 * 2-20 mar-nov tue-thu" -> 3-11月2-20日或周二至周四每小时5-10,50-55分
// "15 15 15 9 *" -> 9月15日15时15分
// "1 10-18/2 * * *" -> 每天10-18时每2小时1分
// "1 1 * * 3-7/2" -> 每周三至周日每2天1时1分
// "0 23-0/1,1-7/1 * * *" -> 每天23-0时,1-7时0分
// "0-10/2,30-45/3 * * * *" -> 每小时0-10分每2分钟,30-45分每3分钟
//
namespace cron_utils {
std::string ToReadableString(std::string mtime);
// crond服务使用准点运行的策略，如“每5分钟”表示每个小时的1，5，10，15.....分执行任务
// 调用该接口可以获取下一个准确的执行时间，精确到分钟
std::string GetNextExecTime(std::string mtime);
}
#endif 
 
